<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Information for members</title>

    <!-- Bootstrap core CSS -->
   <link href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

<body>
<div class="navbar navbar-inverse">
 <div class="container-fluid">
  <div class="navbar-header">
    <a class="navbar-brand" href="http://www.eas.gatech.edu">EAS@GT</a>
  </div>
  <div>
    <ul class="nav navbar-nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="group.html">Group</a></li>
    <li><a href="research.html">Research</a></li>
    <li><a href="publications.html">Publications</a></li>
    <li><a href="teaching.html">Teaching</a></li>
    <li><a href="data.html">Data</a></li>
    <!--<li><a href="apply.html">Apply</a></li> -->
    </ul>
  </div>
 </div>
</div>

<style>
     img {width: 200px; display: block; max height: 150px}
</style>

 <section class="container">
    <!-- Example row of columns -->
  <div class="container col">

  <h3> Computational resources </h3>
  <hr>
  <p> There are three levels of computational resources used by our group; personal computer, group server, and supercomputers.  </p>
  <p> <h4>Personal Computer</h4> </p>
  <p> This is the most basic level of computing resource for small calculations, word processing and preparing presentations.
    It can be a desktop computer in your office or your own laptop computer. </p>
  <p> <h4>Group Server</h4> </p>
  <p> gulf.eas.gatech.edu is our group server, and it sits in the basement of EST building.
    It is a 48-core linux server, and at the moment we have about 128GB of RAM and about 60TB of data storage. It handles most of our data processing needs. If you are new to our group and do not have access to this server, please email to computing@eas.gatech.edu and request an account.
    It can be accessed from your personal computer using <a href="https://www.lynda.com/Developer-Network-Administration-tutorials/What-you-should-know-before-starting-course/189066/365611-4.html?org=gatech.edu">ssh</a> via vorlon.eas.gatech.edu. </p>
  <p> <h4>Supercomputers</h4> </p>
  <p> We use two supercomputers for our research.
    First, we use institutional supercomputer called <a href="http://pace.gatech.edu/home">atlas-6</a>.
    It is a shared facility among the participating research groups at Georgia Tech.
    This machine is suitable for parallel computations of moderate magnitude (less than 256 cores).
    Second, we use a national supercomputing facility hosted by NCAR, the National Center for Atmospheric Research.
    It is called <a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne">cheyenne</a>.
    This machine is very powerful and is suitable for large-scale parallel computations.
  <hr>
  <p> <h4>Command line environment</h4> </p>
    Our computations happen in the command line environment.
    There are a few things you need to learn if you are new to this type of computing.
    If so, please take this short course in <a href="https://www.lynda.com/Linux-tutorials/Welcome/435539/482226-4.html?org=gatech.edu">lynda.com</a> before you access our group server.  Cover at least section 1 and 2.
  <p> <h4>SSH and authentication</h4> </p>
    When you access group server or supercomputers, you will be using ssh (secure shell).
    I strongly recommend the use of cryptographic key to quickly and securely access the server.
    If you are not sure how to do that, please take this short course in <a href="https://www.lynda.com/Developer-Network-Administration-tutorials/Welcome/189066/365610-4.html?org=gatech.edu">lynda.com</a>.  Cover at least section 1 and 2.

  </div>

</section>
    <hr>

<div class="container">
    <footer>
      <p>&copy; Takamitsu Ito</p>
    </footer>
</div>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11597667;
var sc_invisible=1;
var sc_security="63b4f66f";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="site stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11597667/0/63b4f66f/1/" alt="site
stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>
