<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ito Group Members</title>

    <!-- Bootstrap core CSS -->
   <link href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

<body>
<div class="navbar navbar-inverse">
 <div class="container-fluid">
  <div class="navbar-header">
    <a class="navbar-brand" href="http://www.eas.gatech.edu">EAS@GT</a>
  </div>
  <div>
    <ul class="nav navbar-nav">
    <li><a href="index.html">Home</a></li>
    <li class="active"><a href="group.html">Group</a></li>
    <li><a href="research.html">Research</a></li>
    <li><a href="publications.html">Publications</a></li>
    <li><a href="teaching.html">Teaching</a></li>
    <!--<li><a href="data.html">Data</a></li> -->
    <!--<li><a href="apply.html">Apply</a></li> -->
    </ul>
  </div>
 </div>
</div>

<style>
     img {width: 200px; display: block; max height: 150px}
</style>

 <section class="container">
    <!-- Example row of columns -->
  <!-- div class="container jumbotron" -->


  <div class="container col">
  <h3> Current group members </h3>
  <hr>
  <p> <h4>Taka Ito</h4> </p>
    <p>Professor, School of Earth and Atmospheric Sciences </p>
    <p>Program faculty in Quantitative BioScience (QBioS) and Ocean Science and Engineering (OSE) Ph.D. Program</p>
    <p>Ph.D. (2005) MIT Earth, Atmospheric and Planetary Sciences</p>
<hr>
	 <p> <h4>Yumi Abe</a></h4> Postdoctral Researcer: Carbon cycle modeling of the Gulf of Alaska, Variability of dissolved Oxygen </p>
	<p> Ph.D. Hokkaido University (2024)</p>
	<hr>
	<p> <h4><a href="https://eas.gatech.edu/people/cervania-ahron">Ahron Cervania</a></h4> Ph.D. Student (EAS)</p>
	<p> M.S. (2021) University of Victoria </p>
	<hr>
	<p> <h4><a href="https://ocean.gatech.edu/people/qi-zhang">Qi Zhang</a></h4> Ph.D Student (OSE)</p>
    <p> M.S. (2021) Xiamen University </p>
	<hr>
	<hr>
  <h3> Previous group members </h3> (MS, PhD postdocs)
<hr>
<p> <h4>Lyuba Novi</h4> currently at National Oceanographic Centre, UK </p>
<p> Postdoc (2022-2024) </p>
<hr>
<p> <h4><a href="https://aljersild.wixsite.com/annikajersild">Annika Jersild</a></h4> currently at University of Maryland and NASA </p>
	<p> Ph.D. (2022) </p>
<hr>
	<p> <h4>Daoxun Sun</h4> Currently at Deep-sea research center, Pilot National Laboratory for Marine Science and Technology, Qingdao, China </p>
	 <p> Ph.D. (2020) </p>
    <hr>
	 	 <p> <h4>Filippos Tagklis</h4> Currently at University of Miami </p>
    <p> Ph.D. (2020) </p>
	<hr>
  <p> <h4>Anh L. D. Pham</h4> Currently postdoctral researcher at Sorbonne Université in Paris (Institut Pierre-Simon Laplace, IPSL) </p>
	 <p> Ph.D. (2019) </p>
    <hr>
  <p> <h4>Yohei Takano</h4> Currently researcher at Los Alamos National Laboratory </p>
	 <p> Ph.D. (2017) </p>
   <hr>
<p> <h4>Jackie Valett</h4> Currently associate director of programs at Emory University</p>
 <p> M.S. (2015) </p>
 <hr>
<p> <h4>Daniel C. Jones</h4> Currently oceanographer at British Antarctic Survey, Senior member of Darwin College at Cambridge University</p>
 <p> Ph.D. (2013) </p>
 <hr>
<p> <h4>Wei-Ching Hsu</h4> Currently postdoctral fellow at Internaitonal Pacific Research Center, University of Hawaii</p>
 <p> M.S. (2013) </p>
 <hr>
<p> <h4>Molly Woloszyn</h4> Currently regional drought information coordinator, National Integrated Drought Information System (NIDIS)</p>
 <p> M.S. (2010) </p>
 <hr>

  </div>

</section>

    <hr>

<div class="container">
    <footer>
      <p>&copy; Takamitsu Ito</p>
    </footer>
</div>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11597667;
var sc_invisible=1;
var sc_security="63b4f66f";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="site stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11597667/0/63b4f66f/1/" alt="site
stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>
